[tox]
skipsdist = true
args_are_paths = false
envlist =
    flake8,
    isort,
    readme,
    py27-{1.9,1.10}
    py34-{1.9,1.10}
    py35-{1.9,1.10,master}
    py36-{1.9,1.10,master}

[testenv]
usedevelop = true
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    coverage
    mock>=2.0.0
    1.9: Django>=1.9,<1.10
    1.10: Django>=1.10,<1.11
    1.11: Django>=1.11,<2.0
    master: https://github.com/django/django/archive/master.tar.gz
setenv =
commands =
    {envpython} -R -Wonce {envbindir}/coverage run {envbindir}/django-admin.py test -v2 {posargs} --settings tests.settings
    coverage report

[testenv:flake8]
usedevelop = false
basepython = python2.7
commands = flake8
deps = flake8

[testenv:isort]
usedevelop = false
basepython = python2.7
commands = isort --recursive --check-only --diff swift tests
deps = isort==4.2.5

[testenv:readme]
usedevelop = false
basepython = python2.7
commands = python setup.py check -r -s
deps = readme_renderer

[flake8]
show-source = True
max-line-length = 100
exclude = .env, env, .tox, tests
