[tox]
skipsdist = true
args_are_paths = false
envlist =
    flake8,
    isort,
    readme,
    py38-{3.2,4.1,4.2}

[testenv]
usedevelop = true
basepython =
    py38: python3.8

deps =
    coverage
    mock>=2.0.0
    3.2: Django>=3.2,<3.3
    4.1: Django>=4.1,<4.2
    4.2: Django>=4.2,<4.3
    master: https://github.com/django/django/archive/master.tar.gz
setenv =
    DJANGO_SETTINGS_MODULE=settings
allowlist_externals =
    cd
commands =
    cd tests && {envpython} -R -Wonce {envbindir}/coverage run manage.py test -v2 {posargs}
    coverage report
[testenv:flake8]
usedevelop = false
basepython = python3.8
commands = flake8
deps = flake8

[testenv:isort]
usedevelop = false
basepython = python3.8
commands = isort --check-only --diff swift tests
deps = isort==5.12.0

[testenv:readme]
usedevelop = false
basepython = python3.8
commands = python setup.py check -r -s
deps = readme_renderer

[flake8]
show-source = True
max-line-length = 100
exclude = .env, env, .tox, tests
